* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
canvas {
  display: block;
  background: url('https://i.postimg.cc/mryJTycM/IMG-0998.jpg') no-repeat center center;
  background-size: cover;
}
#startScreen {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
#startScreen img {
  width: 150px;
  margin-bottom: 20px;
}
#startBtn {
  padding: 15px 30px;
  font-size: 20px;
  background: yellow;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
#scoreBoard {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.7);
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 10px;
  user-select: none;
  z-index: 5;
}